server.port=8081
spring.main.allow-bean-definition-overriding=true

#zookerper配置，多个有逗号隔开
dubbo.zookeeper.address=172.30.66.155:2181,172.30.66.155:2182,172.30.66.155:2183
dubbo.protocol.port=20881
dubbo.version=1.0
dubbo.group=test-dubbo-server2-group
dubbo.timeout=15000


