server.port=8080

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms

logging.level.root=info
logging.path=C:\\WindowsD\\log

security.loginUrl=/login
security.logoutUrl=/logout
security.ignoreUrls=/page/**,/js/**,/css/**,/favicon.ico

jwt.secretKey=springsecurity_jwt
jwt.defaultTtl=600000
jwt.rememberMeTtl=604800000



