# 配置忽略的url
custom.config.ignores.get[0]=/toLogin
custom.config.ignores.get[1]=/403
custom.config.ignores.post[0]=/login
custom.config.ignores.post[1]=/logout
custom.config.ignores.pattern[0]=/static/**
custom.config.ignores.pattern[1]=/favicon.ico