#######################################数据源公共参数配置##########################################
# 初始化大小
initialSize=5
# 最小连接池数量
minIdle=5
# 最大连接池数量
maxActive=20
# 获取连接等待超时的时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql
validationQuery=SELECT 1 FROM DUAL
#######################################数据源，多数据源以逗号分隔##########################################
#打印sql日志
sharding.jdbc.config.sharding.props.sql.show=true
#输入加密盐值
jasypt.encryptor.password=springboot-test-sharding-jdbc
#数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=ds0,ds1,ds2
#未配置分片规则的表将通过默认数据源定位-适用于单库单表，该表无需配置分片规则
sharding.jdbc.config.sharding.defaultDataSourceName=ds0
#################################################################################
#
#                               ds0库
#
#################################################################################
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding00?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=ENC(BT3+WONPg2uaO+xE8BdM92uEwsIzHVwj)
# 连接池的配置信息
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
sharding.jdbc.datasource.ds0.validationQuery=${validationQuery}
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################################################################################
#
#                               ds1库
#
#################################################################################
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding01?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=ENC(BT3+WONPg2uaO+xE8BdM92uEwsIzHVwj)
# 连接池的配置信息
sharding.jdbc.datasource.ds1.initialSize=${initialSize}
sharding.jdbc.datasource.ds1.minIdle=${minIdle}
sharding.jdbc.datasource.ds1.maxActive=${maxActive}
sharding.jdbc.datasource.ds1.maxWait=${maxWait}
sharding.jdbc.datasource.ds1.validationQuery=${validationQuery}
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################################################################################
#
#                               ds2库
#
#################################################################################
sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://localhost:3306/sharding02?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=ENC(BT3+WONPg2uaO+xE8BdM92uEwsIzHVwj)
# 连接池的配置信息
sharding.jdbc.datasource.ds2.initialSize=${initialSize}
sharding.jdbc.datasource.ds2.minIdle=${minIdle}
sharding.jdbc.datasource.ds2.maxActive=${maxActive}
sharding.jdbc.datasource.ds2.maxWait=${maxWait}
sharding.jdbc.datasource.ds2.validationQuery=${validationQuery}
sharding.jdbc.datasource.ds2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.ds2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
######################################################################
#
#                    shardingjdbc--分片规则--订单表（3库6表）
#
######################################################################
#订单表多分片键策略配置
sharding.jdbc.config.sharding.tables.t_order.actualDataNodes=ds$->{0..2}.t_order_000$->{0..1}
#指定分库规则
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.complex.shardingColumns=order_id,mobile
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.complex.algorithmClassName=com.hb.test.sharding.jdbc.util.CommonCSADbRule
#指定分表规则
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.complex.shardingColumns=order_id
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.complex.algorithmClassName=com.hb.test.sharding.jdbc.util.CommonCSATbRule
######################################################################
#
#                    shardingjdbc--分片规则--用户表（1库3表）
#
######################################################################
#用户表多分片键策略配置
sharding.jdbc.config.sharding.tables.t_user.actualDataNodes=ds0.t_user_000$->{0..2}
##指定分库规则，数据库固定为ds0，不能指定分库规则
#sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.shardingColumns=user_id
#sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.algorithmClassName=com.hb.test.sharding.jdbc.util.CommonCSADbRule
#指定分表规则
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.shardingColumns=user_id
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.algorithmClassName=com.hb.test.sharding.jdbc.util.CommonCSATbRule
