<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-test-dubbo</artifactId>
        <groupId>com.hb.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-test-dubbo-server1</artifactId>

    <name>springboot-test-dubbo-server1</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>

        <dependency>
            <artifactId>springboot-test-dubbo-server2</artifactId>
            <groupId>com.hb.test</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>springboot-test-dubbo-server3</artifactId>
            <groupId>com.hb.test</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
