server.port=8080
spring.main.allow-bean-definition-overriding=true

#zookerper配置，多个有逗号隔开
dubbo.zookeeper.address=172.30.66.155:2181,172.30.66.155:2182,172.30.66.155:2183
dubbo.protocol.port=20880
dubbo.version=1.0
dubbo.group=test-dubbo-server1-group
dubbo.timeout=15000

#引用server2服务
dubbo.reference.server2.version=1.0
dubbo.reference.server2.group=test-dubbo-server2-group

#引用server3服务
dubbo.reference.server3.version=1.0
dubbo.reference.server3.group=test-dubbo-server3-group

